# Lab2_Library

./: APIWebApp.sln
APIWebApp/: APIWebApp.csproj  Dockerfile  Program.cs  appsettings.json
APIWebApp/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  GenresController.cs  PublishersController.cs
APIWebApp/Models/: APIContext.cs  Author.cs  Book.cs  Category.cs  Genre.cs  Publisher.cs  PublishersBook.cs
APIWebApp/Models.DTO/: AuthorDtoRead.cs  AuthorDtoWrite.cs
APIWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIWebApp/Pages/Shared/: _Layout.cshtml
APIWebApp/Properties/: launchSettings.json
APIWebApp/wwwroot/: Index.html
APIWebApp/wwwroot/css/: site.css
APIWebApp/wwwroot/js/: lab2.js
Library.Tests/: Library.Tests.csproj  UnitTest1.cs
